\relax 
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Who is involved?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rich picture to show who the users are and what they require from the system\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{Use Case Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Use Case diagram to visually represent each users need and how they are shared or separate from one another.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{Data flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of data, as it enters the application from the Fisherman and where it travels to for each user to see.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of data, provided by the new user and passing through the application to instate them as a member on the website.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{State Transitions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The states of the process of users using the website, from the fish batches being entered into the website, to the state of fish being sold.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The states of a new account creation for the website.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Design}{7}}
\@writefile{toc}{\contentsline {subsection}{Fishermen}{7}}
\@writefile{toc}{\contentsline {subsection}{Warehouse Staff}{7}}
\@writefile{toc}{\contentsline {subsection}{Buyer}{7}}
\@writefile{toc}{\contentsline {subsection}{Administration}{8}}
\@writefile{toc}{\contentsline {section}{Prototype}{8}}
\@writefile{toc}{\contentsline {section}{Shneiderman’s 8 Golden Rules}{8}}
\bibcite{assignment}{1}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
