\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Who is involved?}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rich picture to show who the users are and what they require from the system\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Use Case Diagram}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Use Case diagram to visually represent each users need and how they are shared or separate from one another.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{Data flow}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of data, as it enters the application from the Fisherman and where it travels to for each user to see.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of data, provided by the new user and passing through the application to instate them as a member on the website.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{State Transitions}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The states of the process of users using the website, from the fish batches being entered into the website, to the state of fish being sold.\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The states of a new account creation for the website.\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{Design}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The basic wireframe design of the Home page that all users are presented with when accessing the site for the first time from the home page.\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Fishermen}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The basic wireframe design of the page fishermen use to input their catch data. The input boxes are larger than they normally could be for ease, in the chance they may use a touch screen\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{Warehouse Staff}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The basic wireframe design of the page used by warehouse staff members to create new auction lots from the available batches.\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{Buyer}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The basic wireframe design of the Auctions screen, where a buyer may see the currently available auctions to bid on, and the results of any they have previously taken part in.\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{Administration}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{Prototype}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{Shneiderman’s 8 Golden Rules}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Consistency}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Informative Feedback}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Closure Dialog}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Error Handling}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Action Reversal}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Internal Locus of Control}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Short-Term Memory Load Reduction}{13}{section*.32}}
\@writefile{toc}{\contentsline {section}{Reflection}{14}{section*.33}}
\bibcite{assignment}{1}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
