\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Who is involved?}{3}}
\@writefile{toc}{\contentsline {subsection}{Use Case Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{Data flow}{3}}
\@writefile{toc}{\contentsline {subsection}{State transistions}{3}}
\@writefile{toc}{\contentsline {section}{Design}{3}}
\@writefile{toc}{\contentsline {subsection}{Interaction Design}{3}}
\@writefile{toc}{\contentsline {subsection}{Navigation}{3}}
\@writefile{toc}{\contentsline {section}{Prototype}{3}}
\@writefile{toc}{\contentsline {section}{Shneiderman’s 8 Golden Rules}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
