\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Who is involved?}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rich picture to show who the users are and what they require from the system\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Use Case Diagram}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Use Case diagram to visually represent each users need and how they are shared or separate from one another.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{Data flow}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of data, as it enters the application from the Fisherman and where it travels to for each user to see.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of data, provided by the new user and passing through the application to instate them as a member on the website.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{State Transitions}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The states of the process of users using the website, from the fish batches being entered into the website, to the state of fish being sold.\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The states of a new account creation for the website.\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{Design}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Fishermen}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Warehouse Staff}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Buyer}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Administration}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{Prototype}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{Shneiderman’s 8 Golden Rules}{9}{section*.20}}
\bibcite{assignment}{1}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
