\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Task Analysis}{3}{section*.3}
\contentsline {subsection}{Who is involved?}{3}{section*.4}
\contentsline {subsection}{Use Case Diagram}{4}{section*.6}
\contentsline {subsection}{Data flow}{5}{section*.8}
\contentsline {subsection}{State Transitions}{6}{section*.11}
\contentsline {section}{Design}{8}{section*.14}
\contentsline {subsection}{Fishermen}{8}{section*.16}
\contentsline {subsection}{Warehouse Staff}{9}{section*.18}
\contentsline {subsection}{Buyer}{10}{section*.20}
\contentsline {subsection}{Administration}{11}{section*.22}
\contentsline {section}{Prototype}{12}{section*.23}
\contentsline {subsection}{Pagelist}{12}{section*.24}
\contentsline {section}{Shneiderman’s 8 Golden Rules}{13}{section*.25}
\contentsline {subsection}{Consistency}{13}{section*.26}
\contentsline {subsection}{Shortcuts}{13}{section*.27}
\contentsline {subsection}{Informative Feedback}{13}{section*.28}
\contentsline {subsection}{Closure Dialog}{13}{section*.29}
\contentsline {subsection}{Error Handling}{14}{section*.30}
\contentsline {subsection}{Action Reversal}{14}{section*.31}
\contentsline {subsection}{Internal Locus of Control}{14}{section*.32}
\contentsline {subsection}{Short-Term Memory Load Reduction}{14}{section*.33}
\contentsline {section}{Reflection}{16}{section*.34}
