\contentsline {section}{Introduction}{3}
\contentsline {section}{Task Analysis}{3}
\contentsline {subsection}{Who is involved?}{3}
\contentsline {subsection}{Use Case Diagram}{4}
\contentsline {subsection}{Data flow}{4}
\contentsline {subsection}{State Transitions}{6}
\contentsline {section}{Design}{7}
\contentsline {subsection}{Fishermen}{7}
\contentsline {subsection}{Warehouse Staff}{7}
\contentsline {subsection}{Buyer}{7}
\contentsline {subsection}{Administration}{8}
\contentsline {section}{Prototype}{8}
\contentsline {section}{Shneiderman’s 8 Golden Rules}{8}
